{
  "env": {
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "optimize-regex",
    "promise",
    "sonarjs",
    "no-loops"
  ],
  "rules": {
    "optimize-regex/optimize-regex": "warn",
    "sonarjs/cognitive-complexity": [
      "error",
      30
    ],
    "no-loops/no-loops": 2
  }
}
